SmartApero/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartApero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SmartApero.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="AnimateCortana">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="/Assets/Images/SmartAperoLogo.png" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Margin="10"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--<Grid>
                <Ellipse Width="80" Height="80" Stroke="LightBlue" StrokeThickness="10"/>
                <Ellipse Width="70" Height="70" Stroke="Blue" StrokeThickness="10" Opacity=".5"/>
            </Grid>-->
            <Image x:Name="image" Width="80" Source="/Assets/Images/cortana_logo.png" Height="80">
                <Image.Projection>
                    <PlaneProjection RotationY="10"/>
                </Image.Projection>
            </Image>

            <TextBlock Text="Hello, que puis-je faire pour vous ?" TextWrapping="WrapWholeWords" x:Name="CortanaSpeakTxt"
				FontSize="25" TextAlignment="Center"
				Margin="20" HorizontalAlignment="Center"/>

            <TextBlock x:Name="DictationTextBox" HorizontalAlignment="Center" Opacity=".6"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Start" Click="Start" Margin="5" Visibility="Collapsed"/>
                <Button Background="Transparent" BorderThickness="0" Click="Reset">
                    <TextBlock Text="&#xE8EE;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>

            <MediaElement x:Name="MediaElementCtrl"/>
            <TextBlock x:Name="DictationButtonText" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
